
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndobW5neXhqc3d6enhia3JldmxtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mzc1NTM0ODAsImV4cCI6MjA1MzEyOTQ4MH0.EoWlTKAUyJ83gYbluw6AepGPnv34qIwneNCidjtrPQw
VITE_SUPABASE_URL=https://whmngyxjswzzxbkrevlm.supabase.co